<html>
        <head>
            <title>HTML practice</title>
            <link rel="stylesheet" href="style.css">
        </head>
<body>
    <h1> Hello Riyadh</h1>
    <p>This is my HTML practice. </p>

    <img src="images/image1.jpg">
    <img src="images/image2.png">
    <img src="images/image3.jpeg">

    <h1>Acknowledgements</h1>

    <ul>
        <li> <a href="https://slack.com">Slack </a></li>
        <li> <a href="https://google.com">Google </a></li>
        <li> <a href="https://google.com">Google </a></li>

    </ul>

    <h1>Form:</h1>

    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">

    </form>

    <br><br>
</body>
</html>
